===========================================================================
Archive Maintainer      : Message to Archive Maintainer, if any.
Update to               : What is this updating, if anything?
Advanced engine needed  : Source Port that This is Targeting
Primary purpose         : Single play / Co-op / Deathmatch / Other
===========================================================================
Title                   : Resident Doom
Filename                : residentdoom.wad
Release date            : Mnth. Day, Year 
Author                  : Moustachio
Email Address           : matt534dog@gmail.com (must match uploader)
Other Files By Author   : atone.wad, crud.wad
Misc. Author Info       : Am the project lead of the Interception series.

Description             : ADD DESCRIPTION HERE

Additional Credits to   : ADD'L CREDITS HERE
===========================================================================
* What is included *

New levels              : 1
Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : No / Yes
Other                   : UMAPINFO, COMPLVL, GAMECONF
Other files required    : 


* Play Information *

Game                    : Doom 2
Map #                   : MAP01
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for / Player Starts Only
Deathmatch 2-4 Player   : Designed for / Player Starts Only / No
Other game styles       : 
Difficulty Settings     : Not implemented / Yes


* Construction *

Base                    : New from scratch
Build Time              : 7 days
Editor(s) used          : DoomMake, DECOHack, SLADE, Ultimate Doom Builder
Known Bugs              : None OR List bugs here...
May Not Run With        : Any non-MBF21-compatible source port
Tested With             : DSDA-Doom 0.27.5


* Copyright / Permissions *

              !!! PICK ONE OF THE FOLLOWING SECTIONS !!!

[[[ ---- Allow Adaptation and Distribution ---- ]]]

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
https://creativecommons.org/licenses/by/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material for any purpose, even
commercially. If you do so, you must give appropriate credit, provide a link
to the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor endorses you
or your use.


[[[ ---- Allow Adaptation and Distribution, but NOT Commercially ----- ]]]

This work is licensed under the Creative Commons Attribution-NonCommercial 
4.0 International License. To view a copy of this license, visit
https://creativecommons.org/licenses/by-nc/4.0/

You are free to copy and redistribute the material in any medium or format
for any purpose, EXCEPT commercially. If you do so, you must give appropriate
credit, provide a link to the license, and indicate if changes were made. You
may do so in any reasonable manner, but not in any way that suggests the
licensor endorses you or your use. You may NOT use the material for commercial
purposes. If you remix, transform, or build upon the material, you may 
distribute the modified material.


[[[ ---- Allow Adaptation and Distribution and Enforce License Inheritance ----- ]]]

This work is licensed under the Creative Commons Attribution-ShareAlike 4.0
International License. To view a copy of this license, visit
https://creativecommons.org/licenses/by-sa/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material for any purpose, even
commercially. If you do so, you must give appropriate credit, provide a link
to the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor endorses you
or your use. If you remix, transform, or build upon the material, you MUST
distribute your contributions under the same license as the original.


[[[ ---- Allow Adaptation and Distribution, but NOT Commercially, and Enforce License Inheritance ----- ]]]

This work is licensed under the Creative Commons Attribution-NonCommercial-
ShareAlike 4.0 International License. To view a copy of this license, visit
https://creativecommons.org/licenses/by-nc-sa/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material for any purpose, EXCEPT
commercially. If you do so, you must give appropriate credit, provide a link
to the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor endorses you
or your use. You may NOT use the material for commercial purposes. If you 
remix, transform, or build upon the material, you MUST distribute your 
contributions under the same license as the original.


[[[ ---- Disallow Release of Further Adaptations ----- ]]]

This work is licensed under the Creative Commons Attribution-NoDerivatives
4.0 International License. To view a copy of this license, visit
https://creativecommons.org/licenses/by-nd/4.0/

You are free to copy and redistribute the material in any medium or format
for any purpose, even commercially. If you do so, you must give appropriate
credit, provide a link to the license, and indicate if changes were made. You
may do so in any reasonable manner, but not in any way that suggests the
licensor endorses you or your use.  If you remix, transform, or build upon
the material, you may NOT distribute the modified material.


[[[ ---- Disallow Release of Further Adaptations plus Forbid Commercial Distribution ----- ]]]

This work is licensed under the Creative Commons Attribution-NonCommercial-
NoDerivatives 4.0 International License. To view a copy of this license, visit
https://creativecommons.org/licenses/by-nc-nd/4.0/

You are free to copy and redistribute the material in any medium or format
for any purpose, EXCEPT commercially. If you do so, you must give appropriate
credit, provide a link to the license, and indicate if changes were made. You
may do so in any reasonable manner, but not in any way that suggests the
licensor endorses you or your use. You may NOT use the material for commercial
purposes. If you remix, transform, or build upon the material, you may NOT 
distribute the modified material.


* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
Web sites: 
FTP sites: 
